{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://cvbpvvklnissdizkfycp.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Ecd-h9Tv2j-94shWZkEq-Q_Mp78EPYk",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_3P0NTN-yPZ4o8VDjtgSPZA_hSC3yw6b",
    "VITE_SUPABASE_URL": "https://cvbpvvklnissdizkfycp.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_Ecd-h9Tv2j-94shWZkEq-Q_Mp78EPYk",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "cvbpvvklnissdizkfycp",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}